# api-test2

./: AdvancedStudioExerciseDb.bak  Core2APIExercise.sln  README.md
AdvancedStudioExercise/: AdvancedStudioExercise.sln
AdvancedStudioExercise/AdvancedStudioExercise.Domain.Services/: AdvancedStudioExercise.Domain.Services.csproj
AdvancedStudioExercise/AdvancedStudioExercise.Domain.Services/General/: IdentifierService.cs  PersonService.cs
AdvancedStudioExercise/AdvancedStudioExercise.Domain.Services/General/Base/: ServiceBase.cs
AdvancedStudioExercise/AdvancedStudioExercise.Domain/Enums/: IdentifierType.cs
AdvancedStudioExercise/AdvancedStudioExercise.Domain/Exceptions/: PersonNotFoundException.cs
AdvancedStudioExercise/AdvancedStudioExercise.Domain/Models/: IdentifierModel.cs  IdentifierTypeModel.cs  PersonModel.cs
AdvancedStudioExercise/AdvancedStudioExercise.Domain/Services/: IIdentifierService.cs  IPersonService.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure/: AdvancedStudioExercise.Infrastructure.csproj  AppConnectionStrings.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/: AdvancedStudioExercise.Infrastructure.Sql.csproj  AdvancedStudioExerciseContext.cs  AutoMapperConfig.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/Entities/: Identifier.cs  IdentifierType.cs  Person.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/Entities/Base/: EntityBase.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/Migrations/: 20171108173147_InitialCreate.Designer.cs  20171108173147_InitialCreate.cs  20171108173256_IdentifierTypesSeed.Designer.cs  20171108173256_IdentifierTypesSeed.cs  AdvancedStudioExerciseContextModelSnapshot.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/Migrations/Scripts/: 20171108173256_IdentifierTypesSeed.Sql
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/Repositories/: IdentifiersRepository.cs  PersonsRepository.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure.Sql/UnitOfWork/: UnitOfWork.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure/Common/: IDependencyResolver.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure/Repositories/: IIdentifiersRepository.cs  IPersonsRepository.cs
AdvancedStudioExercise/AdvancedStudioExercise.Infrastructure/UnitOfWork/: IUnitOfWork.cs
AdvancedStudioExercise/AdvancedStudioExercise.IoC/: AdvancedStudioExercise.IoC.csproj  ContainerManager.cs  DomainModule.cs  InfrastructureModule.cs
AdvancedStudioExercise/AdvancedStudioExercise.Tests/: AdvancedStudioExercise.Tests.csproj  IdentifierServiceTests.cs  PersonServiceTests.cs
AdvancedStudioExercise/AdvancedStudioExercise.Web/: AdvancedStudioExercise.Web.csproj  Program.cs  Startup.cs  WebMappingsProfileConfigurationcs.cs  appsettings.json
AdvancedStudioExercise/AdvancedStudioExercise.Web/Controllers/: ApiBaseController.cs
AdvancedStudioExercise/AdvancedStudioExercise.Web/Enums/: Status.cs
AdvancedStudioExercise/AdvancedStudioExercise.Web/Models/: ApiResponseModel.cs
Core2APIExercise/: ApiHandlers.cs  ApiProfile.cs  Core2APIExercise.csproj  Program.cs  SampleData.json  Startup.cs  appsettings.Testing.json  appsettings.json
Core2APIExercise.Common/: Core2APIExercise.Common.csproj  EnumExtensions.cs  OS.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Core2APIExercise.Common/Initializer/: ApiInitializer.cs  SampleData.cs  SeedData.cs
Core2APIExercise.Common/Interfaces/: IDbInitializer.cs  IIdentifierRepository.cs  IPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Core2APIExercise.Common/Repositories/: IdentifierRepository.cs  PersonRepository.cs  Repository.cs
Core2APIExercise.Common/Resolver/: LowercaseContractResolver.cs
Core2APIExercise.Data/: Core2APIExercise.Data.csproj  OS.cs  appsettings.Development.json  appsettings.json
Core2APIExercise.Data/DTO/: IdentifierModel.cs  PersonModel.cs
Core2APIExercise.Data/DbContexts/: ApiContext.cs  ContextConfig.cs
Core2APIExercise.Data/Entities/: BaseEntity.cs  Identifier.cs  IdentifiersValidator.cs  Person.cs  PersonValidator.cs
Core2APIExercise.Data/Enum/: IdentifierType.cs
Core2APIExercise.UnitTest/: Core2APIExercise.UnitTest.csproj  RepositoryTests.cs
Core2APIExercise.xTest/: BaseIntegrationTest.cs  Core2APIExercise.BaseTest.csproj  TestAsyncEnumerable.cs
Core2APIExercise/Controllers/: PersonsController.cs  ValuesController.cs
Core2APIExercise/Views/: _ViewImports.cshtml
Core2APIExercise/Views/Shared/: _Layout.cshtml
TestProject/: TestProject.sln
TestProject/TestProject/: Startup.cs  TestProject.csproj  appsettings.json
TestProject/TestProject/ApiResponse/: ApiResponse.cs
TestProject/TestProject/ApiResponseResult/: PersonResult.cs
TestProject/TestProject/ControllerFacades/: PersonFacades.cs
TestProject/TestProject/Controllers/: PersonsController.cs
TestProject/TestProject/DatabaseContext/: GenericDataRepository.cs  TestProjectDbContext.cs
TestProject/TestProject/Entites/: BaseEntity.cs  Identifiers.cs  Person.cs
TestProject/TestProject/Enum/: IdentifiersType.cs
TestProject/TestProject/Exceptions/: ErrorException.cs  FailException.cs
TestProject/TestProject/Filters/: ValidatorActionFilter.cs
TestProject/TestProject/Validations/: CreateIdentifierValidations.cs  IdentifiersValidations.cs  PersonUpdateValidations.cs  PersonValidations.cs  PersonWithoutIdentifiersValidation.cs
TestProject/TestProject/ViewModel/: CreateIdentifierViewModel.cs  IdentifiersViewModel.cs  PersonUpdateViewModel.cs  PersonViewModel.cs  PersonWithoutIdentifiersViewModel.cs
TestProject/XUnitTestProject/: PersonControllerxUnitTest.cs  XUnitTestProject.csproj
src/: ApiTest.sln
src/ApiTest/: APIDocumentation.doc  ApiTest.csproj  Startup.cs
src/ApiTest.Tests/: ApiTest.Tests.csproj  PersonControllerTests.cs
src/ApiTest/Controllers/: PersonController.cs
src/ApiTest/DBContext/: PersonsContext.cs
src/ApiTest/Migrations/: 20171103074825_person.Designer.cs  20171103074825_person.cs  (+1 more)
(+13 files in other folders)
