<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedStudioExercise.Domain\AdvancedStudioExercise.Domain.csproj" />
    <ProjectReference Include="..\AdvancedStudioExercise.Infrastructure\AdvancedStudioExercise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
